{
    "builds" : [
        {
            "src" : "main.py",
            "use": "@vercel/pyhton"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "des" : "main.py"
        }
    ]
}